# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Arborlab' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Arborlab
  pod 'SwiftyJSON', '3.0.0'
  pod 'Alamofire', '~> 4.0'
  pod ‘MBProgressHUD', '~> 1.0.0'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'ObjectMapper', '~> 2.2'
  pod 'RealmSwift’
  pod 'AlamofireImage', '~> 3.1'
  pod 'IQKeyboardManager'
  pod 'ImageViewer'
  pod 'ReachabilitySwift', '~> 3'
  
end
